{
  "name": "yokka-runner",
  "version": "0.2.0",
  "description": "Starts Claude Code and Codex on your machine for cards on your Yokka board.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokka-ai/runner.git"
  },
  "homepage": "https://github.com/yokka-ai/runner#readme",
  "bugs": {
    "url": "https://github.com/yokka-ai/runner/issues"
  },
  "keywords": [
    "yokka",
    "claude-code",
    "codex",
    "kanban",
    "agents",
    "runner"
  ],
  "type": "module",
  "bin": {
    "yokka-runner": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "PROTOCOL.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
